#######################################
[xpf]
按影像号排的
#######################################
$PROJECT 5.0.0
  $PROJECT_NAME : new_project
  $STARTING_DATE : ?? ?? 14 18:06:46 2013
  $LAST_CHANGE : Mon Apr 15 14:52:33 2013
$END
$PHOTO
  $PHOTO_NUM : 020
  $PHOTO_POINTS :
    100000071         -2.51741       -11.75266   0.00  3 { * }
    100000075         10.11545        -8.84156   0.00  3 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 169
  $PHOTO_POINTS :
    100000008        -11.48277        11.04883   0.00  3 { * }
    100000009        -11.38235        11.69340   0.00  3 { * }
  $END_POINTS
$END
$ADJUSTED_POINTS
  570000038     393008.94218   3468948.04523       423.73782     1.4150     1.2870     1.1630
  160000046     395126.60502   3468240.70796       705.58151     1.5660     1.4710     1.7460
  30000008      394275.49506   3465901.46901       697.20639     1.9310     1.8040     2.5620
  30000009      394275.74371   3465879.37489       695.70359     1.9360     1.8120     2.5710
$END_POINTS


#######################################
[tpc]
按行列位置排的
#######################################
由很多影像排成了n行，m列，1 1 代表第一行第二列，42代表第一行第二列上的影像上的点有42个，
4002 是点号，第二列是x,第三列是y，第四列是z，第五列好像也是个什么高程

1      1
42
    4002         7.163000        17.025000         2991.185         5468.234   0
    4003         7.983000        16.694000         3119.272         5416.423   0
    4005         7.759000        15.903000         3084.272         5292.919   0

m   n
num
100000071         -2.51741       -11.75266   
100000075         10.11545        -8.84156
m   n
num
100000008        -11.48277        11.04883   
100000009        -11.38235        11.69340  



########################################
如果影像号为80的位置是3行5列那么这个影像上的点在tpc文件中是   3 5，而在xpf中就是PHOTO_NUM 80

