$PROJECT 5.0.0
  $PROJECT_NAME : new_project
  $STARTING_DATE : ?? ?? 14 18:06:46 2013
  $LAST_CHANGE : Mon Apr 15 14:52:33 2013
$END
$PHOTO
  $PHOTO_NUM : 020
  $PHOTO_POINTS :
    4002         7.163000        17.025000    0.00  3 { * }
    4003         7.983000        16.694000    0.00  3 { * }
  $END_POINTS
$END
$PHOTO
  $PHOTO_NUM : 020
  $PHOTO_POINTS :
    488003        -8.919000        16.771000     0.00  3 { * }
    488004        -9.856000        16.596000    0.00  3 { * }
  $END_POINTS
$END
$END_POINTS